PORT=5000
NODE_ENV=development
MONGO_URI='mongodb://localhost:27017/stark'
JWT_ACCESS_TOKEN_KEY=your_access_token_secret_key
JWT_REFRESH_TOKEN_KEY=your_refresh_token_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
STRIPE_SECRET_KEY=your_stripe_secret_key
REACT_APP_API="http://127.0.0.1:5000"